{
  "name": "Smooch Bot Example App",
  "description": "Smooch Bot example using Express",
  "keywords": ["smooch", "bot", "express"],
  "website": "https://smooch.io",
  "repository": "https://github.com/smooch/smooch-bot-example",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "97hqbkupd9u3q0ggjxl4peic6",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_590672709b4c7e5700025e38",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "eAl68rnR4v4bbjQhOzkhSPSZ",
      "required": true
    }
  }
}
